﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Panasonic";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-16112012-063690";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Interruptor táctil tipo Botón, Rojo, contactos Monopolar de una vía (SPST)";"";
"TraceParts.InstanceId";"10-16112012-063690773O0CXZM8EB0S07T0A7VIPBM";"";
"TraceParts.PartTitle";"Interruptor táctil tipo Botón, Rojo, contactos Monopolar de una vía (SPST)";"";
"REFERENCE";"EVQPAG05R";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7561543?cm_mmc=en-ds-_-mcad-_-traceparts-_-7561543'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7561543";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-16112012-063690";"";
